python build_ppp_all_packs.py --sfr_npz sfr_grid_xy_from_dust.npz --tsv herbig_data.tsv --out_prefix ppp --nside 32 --dmin 20.0 --dmax 1250.0 --dr 25.0 --Mmin_all 0.08 --Mmax_all 120.0 --Mmin_herbig 1.5 --Mmax_herbig 12.0 --Mq 48 --k_d 7 --k_m 5 --sigma_logM 0.2 --d_sigma_frac 0.10 --add_av_grid --dust_dir ~/.dustmaps --max_per_cell 2 --adaptive_radial

python count_per_cell.py   --grid_pack ppp_grid_pack.npz   --catalog herbig_data.tsv   --minN 2 --max_print 200 --use_names   --save_tsv cells_ge2.tsv

python ppp_likelihood_pymc.py  --grid_pack ppp_grid_pack.npz --star_marg_pack ppp_star_marg_pack.npz --draws 1000 --tune 1000 --out ppp_trace_t03_ragged.nc --zsun_sigma_pc 10.0 --mass_pack ppp_mass_pack.npz  --sample

python map_expected_herbig_healpix.py  --grid_pack ppp_grid_pack.npz --trace ppp_trace_t03.nc  --catalog herbig_data.tsv   --col_mass Mstar  --Mmin 2 --Mmax 3 --Mq 32  --mu_ref 10.0 --k_lambda 1.0  --dtype float32 --chunk_pix 128 --per_sr  --make_obs_map --smooth_fwhm_deg 30 --side_by_side  --out expected_vs_observed_2to3Msun.png

python completeness_panels.py --trace ppp_trace_t03.nc --dmin 50.0 --dmax 1250.0 --nd 300 --Av_min 0.0 --Av_max 3.7 --masses 2.0 4.0 6.0 8.0 10.0 12.0 --catalog herbig_data.tsv --use_pack_Av --star_marg_pack star_marg_pack.npz  --xlog


________

python density_from_avcube.py \         
  --table2 table2.dat \
  --avnpz av_per_pc_cache.npz \
  --out dens_from_av.csv


python bhl_accretion.py \               
  --table2 table2.dat \
  --dens dens_from_av.csv \
  --sigma sigma_local.csv \
  --out bhl_rates.csv \
  --nsamp 512 \
  --cs 0.1


python plot_bhl_vs_measured.py \
  --table2 table2.dat \
  --bhl bhl_rates.csv \
  --out bhl_vs_measured.png \
  --maxpoints 100 \
  --seed 1234 --min-measured 1e-10


